calib_time: Fri Nov 30 16:22:20 2012
corner_dist: 1.000000000000e-01
S_input_00: width_input_px height_input_px 
R_rectified_00: 1 0 0 0 1 0 0 0 1
T_rectified_00: 0 0 0
S_rectified_00: width_output_px height_output_px
P_rectified_00: f_px 0 cu 0.0 0.0 f_px cv 0 0 0 1 0
CU_rectify_00: du00 du01 du02 ... ***
CV_rectify_00: dv00 dv01 dv02 ... ***
S_input_01: width_input_px height_input_px
R_rectified_01: 1 0 0 0 1 0 0 0 1
T_rectified_01: 0 0 0
S_rectified_01: width_output_px height_output_px
P_rectified_01: f_px 0 cu -f_px*baseline_in_meter 0.0 f_px cv 0 0 0 1 0
CU_rectify_01: du00 du01 du02 ... ***
CV_rectify_01: dv00 dv01 dv02 ... ***

